<!DOCTYPE html>
<html lang="fr">
<head>

    <title>Les fourmis solidaires</title>

    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   
    <link rel='stylesheet' type='text/css' media='screen' href="Menu.css">

</head>

<body>
    <img src="images/fourmis baniere.png" alt="baniere">
    
    
    
        
       


    
    <div class="topnav">
        <a class="active" href="#">Accueil</a>
        <a href="#">Opérations en cours et produits</a>
        <a href="#">Bonnes Adresses</a>
        <a href="#">En savoir plus</a>
        <a href="#">Contact</a>
      </div>
    <img src="images/Text_fourmis.png" alt="text">
    
    <footer>
        <p>&copy;tourat kevin, 1er projet</p>
    </footer>
</body>
</html>